# UIEngine

./: .ensime  .ensime.bak2  .gitignore  README.md  build.sbt  build.sbt~  compile.sh  conf  fwuiengine.sublime-project  fwuiengine.sublime-workspace  index.html  index.html.1  index.php?id=2  plan.txt  pom.xml  runmain.sh  site.properties  testdeps.sh  tomcat-wst
index.htmlsrc/test/data/content/jhc/figaro/webapps/uiengine/: CrawlerSuite
project/: build.properties  build.x  build.y
src/main/java/jhc/figaro/webapps/uiengine/: UIComponent.java
src/main/resources/: orient.db.xml  runner.html
src/main/resources/html/clientsearch/: ClientSearch.html
src/main/resources/scripts/clientsearch/: ClientSearch.js  ClientSearchSpec.js
src/main/resources/scripts/core/: angularutils.js  directives.js
src/main/resources/scripts/core/person/: personServices.js
src/main/scala/: Main.scala  orient.db.xml.bak
src/main/scala/css/: Css.scala
src/main/scala/jhc/figaro/webapps/components/clientsearch/: ClientSearch.scala
src/main/scala/jhc/figaro/webapps/uiengine/: ComponentFunctions.scala  ConditionalLogger.scala  ContentMapper.scala  DBConnectionFilter.scala  DBFunctions.scala  DynamicHtmlComponent.scala  DynamicHtmlPage.scala  DynamicHtmlPageProvider.scala  EngineApp.scala  EngineServer.scala  FileFunctions.scala  HeaderComponent.scala  LDM.scala  OrientDBServer.scala  PropertyStore.scala  RenderPageRequestHandlerWithUrl.scala  RequestInfo.scala  RequestInfoFilter.scala  ServiceLocator.scala  UIComponentCreator.scala  UIComponentResolver.scala
src/main/scala/jhc/figaro/webapps/uiengine/admin/: AdminMenu.css  AdminMenu.html  AdminMenu.scala  AjaxLink.scala  CatalogPage.html  CatalogPage.scala  CatalogPanel.html  CatalogPanel.scala  ComponentListPanel.html  ComponentListPanel.scala  ComponentPage.html  ComponentPage.scala  ComponentProperty.scala  ComponentPropertyPanel.html  ComponentPropertyPanel.scala  ComponentTestFrame.html  ComponentTestFrame.scala  ComponentTestPage.html  ComponentTestPage.scala  ComponentTestRunnerPage.html  ComponentTestRunnerPage.scala  ContentPage.html  ContentPage.scala  ContentPanel.html  ContentPanel.scala  ContentSourceListPanel.html  ContentSourceListPanel.scala  ContentSourcePanel.html  ContentSourcePanel.scala  ContentTreePanel.html  ContentTreePanel.js  ContentTreePanel.scala  DatabasePage.html  DatabasePage.scala  EngineAdminApp.scala  EngineAdminPage.html  PropertyReader.scala  PropertyWriter.scala  UITest.scala  UITestBuilder.scala
src/main/scala/jhc/figaro/webapps/uiengine/admin/db/: DBService.scala
src/main/scala/jhc/figaro/webapps/uiengine/content/: Content.scala  ContentFunctions.scala  ContentReader.scala  ContentResolver.scala  ContentSource.scala  ContentWriter.scala  Crawler.scala  CrawlerFunctions.scala  DBContentResolver.scala  FileContentResolver.scala
src/main/scala/jhc/figaro/webapps/uiengine/traits/: UIComponent.scala  UIWithDynamicJavascript.scala  UIWithJavascriptDependencies.scala  UIWithPageComponent.scala  UIWithProperties.scala  UIWithTests.scala
src/main/scala/scripts/: Scripts.scala
src/main/tmp/: UIComponent.java  UIComponentCreationMethod.java  UIDynamicJavaScriptMethod.java  UIJavaScriptDependenciesMethod.java
src/test/data/content/jhc/figaro/webapps/uiengine/CrawlerSuite/: index.php?id=108  index.php?id=110  index.php?id=2  one.html  three.html  two.html
src/test/data/content/jhc/figaro/webapps/uiengine/CrawlerSuite/assets/styles/: account.css  accountSummary.css  accountSummary.print.css  base.css  base.print.css  context.css  modal.css  page.css  page.print.css  portfolio.css  stockSearch.css  watchlist.css
src/test/data/jhc/figaro/webapps/uiengine/content/: ContentFunctionsTest_saved.txt  ContentFunctionsTest_write.txt
src/test/javascript/: ContentTreePanelRunner.html
src/test/javascript/spec/: contentTreePanelSpec.js
src/test/scala/jhc/figaro/webapps/uiengine/: ContentMapperTest.scala  DynamicHtmlComponentTest.scala  DynamicHtmlPageTest.scala  TestAnnotatedComponent.scala  UIComponentCreatorSuite.scala  UIComponentCreatorTest.scala  UIComponentResolverSuite.scala  UIComponentResolverTest.scala
src/test/scala/jhc/figaro/webapps/uiengine/admin/: ComponentForTestA.scala  ComponentListPanelSuite.scala  ComponentTestFrameSuite.scala  ComponentTestFrameTest.scala  ContentPanelSuite.scala  ContentPanelTest.scala  ContentSourceListPanelSuite.scala  ContentSourceListPanelTest.scala  ContentSourcePanelSuite.scala  ContentSourcePanelTest.scala  ContentTreePanelTest.scala  TPS.scala  UITestBuilderSuite.scala  UITestBuilderTest.scala
src/test/scala/jhc/figaro/webapps/uiengine/content/: ContentFunctionsSuite.scala  ContentFunctionsTest.scala  CrawlerTest.scala  HttpContentProviderSuite.scala
