<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">  
	<head>
		<style>
.components span {
	color:#333;
	font-family: 'Helvetica',sans-serif;
}
.container ul {
	list-style: none;
}

.comp-desc {
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  float: left;
  width: 400px;
  border-style: dashed;
  border-width: 2px;
  border-color: #CCF;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  font-size: smaller;
}

.testversions .versionLabel {
  width: 800px;
  float: left;
  margin: 0px 50px 0px 5px;
}

.testversions iframe {
  width: 800px;
  height: 250px;
  border-style: solid;
  border-width: 1px;
  border-color: #EEE;
}
.testversions li {
  margin: 0px 5px 0px 5px;
}
		
		</style>
	</head>
  <body>
    <div wicket:id="navigation"/>
    <div class="container components" wicket:id="components"></div>
  </body>
</html>