<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<style type="text/css">

li {
	list-style: none;
}

.info-group {
	position: relative;
	margin: 0px 0;
	padding: 39px 19px 14px;
	background-color: white;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

}
div.pathdiv {
	float:left;
	margin-left: 20px;
}
div.labels {
	float:right;
	padding-top: 4px;
	padding-right: 5px;
}
div.labels .label {
	margin: 5 2 5 2;
}
div.roles {
	float: right;
}
div.contentPanel {
	height: 25px;
}
.clickablefolder {
	font-weight: bold;
}
.contentlist .alert {
	position: absolute;
	top: 0px;
	right: 0px;
}

/*div.contentPanel {
	height: 25px;
}
.contentPanel .roleForm {
	width:40%;
	float:right;
}*/
/*
.contentPanel span {
	position: relative;
	float:right;
}
.roleform {
	position: relative;
	float: right;
}
.contentPanel .path {
	position: relative;
	float: left;
} */
.content-source-form {
	margin-top: 20;
	float: right;
}

form input {
	margin-bottom: -2.5px;
	height: 25px;
}

.contentSourcePanel .feedertitle {
	position: relative;
}

.content-source-list {
	margin: 0px 0px 0px 0px;
}

.feederform {
	position: absolute;
	top: 10px;
	right: 20px;
}

.info-group-name {
	position: absolute;
	top: -1px;
	left: -1px;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: bold;
	background-color: whiteSmoke;
	border: 1px solid #DDD;
	color: #9DA0A4;
	-webkit-border-radius: 4px 0 4px 0;
	-moz-border-radius: 4px 0 4px 0;
	border-radius: 4px 0 4px 0;
}

.feedLog {
	background-color: #333;
opacity: 0.8;
color: fff;
position: absolute;
top: 20px;
left: 20px;
z-index: 2000;
}

	</style>
</head>
	<body>
		<div wicket:id="feedDiv">
			<span wicket:id="feedLabel"></span>
			<span wicket:id="feedLog"></span>
		</div>
		<div wicket:id="navigation"/>
		<div class="container" wicket:id="contentSourceList"/>
		<div class="container" wicket:id="contentList"/>
	</body>
</html>